html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* border: 1px solid red; */
}

#mainContainer {
    display: flex;
    flex: 1 1 auto;
    width: 100vw;
    height: 100vh;
    background-color: black;
    justify-content: center;
}

#gridContainer {
    display: grid;
    width: 68%;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar header" 
                         "sidebar content";
    background-color: white;
}

#header {
    grid-area: header;
    background-color: pink;
}

#sidebar {
    grid-area: sidebar;
    background-color: #0284c7;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

#contentContainer {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    height: 100%;
    background-color: #e1e8ec;
}

#contentHeader{
    height: 7.5%;
}

#contentFooter {
    height: 7.5%;
}

#content {
    grid-area: content;
    display: grid;
    grid-template: 1fr / 0.35fr 0.35fr 0.3fr;
    grid-template-areas: "projects projects newsfeed";
    height: 85%;
    gap: 2%;
    margin: 0 2%;
}

#dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 5%; 
    height: 8vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

#menubar{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    padding: 0 7.5%;
    height: 50vh;
}

#dashboardLogo {
    display: grid;
    width: 30px;
    height: 30px;
    grid-template-rows: repeat(5 ,1fr);
    grid-template-columns: 1fr 1fr;
    margin-left: 5px;
    gap: 3px;
}

#itemOne {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#itemTwo {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

#itemThree {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#itemFour {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

.icons {
    width: 60%;
    height: auto;
}

.menuItems {
    color:white;
}

#projectContainer {
    grid-area: projects;
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    gap: 3%;
}

.projectCard {
    background-color: rgb(231, 89, 7);
    display: flex;
    flex: 0 1 auto;
    border-radius: 10px;
}

.projectContent {
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 0 10px 10px 0;
}

#newsfeed {
    position: relative;
    grid-area: newsfeed;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10%;
}

.projectTitle {
    margin-top: 10%;
    margin-left: 5%;
    font-weight: 600;
}

.projectDescription {
    margin: 0 5%;
    color: rgb(100, 100, 100);
}

.actions {
    display: flex;
    flex: 0 1 auto;
    margin-left: 60%;
    margin-top: 10%;
}

.projectIcons {
    width: 25px;
    height: auto;
    margin: 5%;
}

#announcements {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.35fr 0.3fr 0.35fr;
    font-size: 0.8rem;
    padding: 10% 5%;
}

.boldLorem {
    font-weight: 600;
}

.lorem {
    color: rgb(100, 100, 100);
}

.announcementContainer {
    border-bottom: 1px solid rgb(215, 215, 215);
    padding: 5% 2%;
}

.announcementContainer3 {
    padding: 5% 2%;
}

#trending {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr;
    padding: 10% 5%;
    align-items: center;
}

.user {
    display: flex;
}

.profilePictures {
    width: 45px;
    height: 45px;
}

.kleinFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.userNames {
    font-size: 0.8rem;
}

.appName {
    color: rgb(100, 100, 100);
    font-size: 0.8rem;
}

#header {
    display: grid;
    grid-template: 1fr 1fr / 0.6fr 0.4fr;
}

#barContainer {
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    height: 35%;
}

#searchBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100%;
}

#searchLogo {
    width: 25px;
    height: 25px;
}

#barContainer div {
    display: flex;
    flex: 0 1 auto;
    background-color: #e1e8ec;
    width: 90%;
    height: 100%;
    border-radius: 25px;
}

#randomContainer {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

#flexContainer {
    display: flex;
    height: 50%;
    justify-content: center;
}

#bell {
    height: 30px;
    width: 30px;
}

#randomLogo {
    width: 30px;
    height: auto;
    margin: 0 5%;
}

#flexContainer h2 {
    align-self: center;
}

#nextRandomGrid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#randomLogo2 {
    width: 75px;
    height: 75px;
    margin: 0 20% 0 20%;
}

#randommflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
}

#lastGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

#lastGrid div {
    background-color: #0284c7;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    width: 75%;
    height: 50%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contentHeader {
    margin-left: 2%;
    padding-bottom: 0.5%;
    display: flex;
    flex: 0 1 auto;
    align-items: end;
}

#announcementTitle {
    position: absolute;
    top: -4%;
}

#trendingTitle {
    position: absolute;
    top: 52%;
}